@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,600;0,800;1,400&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style-type: none;
  text-decoration: none;
  font-family: "Poppins", sans-serif;
  scroll-behavior: smooth;
}

:root {
  --color-darkblue: #0078aa;
  --color-lightbule: #3ab4f2;
  --color-Yellow: #f2df3a;
  --color-white: #f6f6f6;
  --h2-font-size: 40px;
  --h2-font-size-resp: 30px;
  --regular-font-size: 16px;
  --h3-font-size: 24px;
  --i-font-size: 12px;
  --nav-font-size: 20px;
  --color-text: #1a1a1a;
  --color-interaction: #ee685f;
  --color-accent: #3d97b4;
  --color-white: #ffffff;
  --text-size: 16px;
  --little-text-size: 14px;
  --big-text-size: 20px;
  --very-big-text-size: 40px;
}

body {
  overflow-x: hidden;
}

header {
  width: 100%;
  padding: 10px;
  position: fixed;
  z-index: 1;
}
header .headerContainer {
  width: 80%;
  margin: auto;
  display: flex;
  align-items: center;
}
header ul {
  display: flex;
}
header nav {
  width: 50%;
}
header nav a {
  font-size: var(--nav-font-size);
  font-weight: 600;
  letter-spacing: 2px;
  color: var(--color-darkblue);
}
header nav li {
  margin-right: 45px;
}
header .logo {
  width: 50%;
}
header h1 {
  margin-top: 5px;
  width: 121px;
  height: 83px;
  background-image: url(../img/logo.png);
  background-repeat: no-repeat;
  background-size: 100%;
  text-indent: -99999px;
}
header h1 a {
  width: 121px;
  height: 83px;
  display: block;
}
header p {
  display: none;
  margin-left: 70%;
}
header p .fa-bars {
  color: var(--color-darkblue);
  font-size: var(--h2-font-size);
}
header .help {
  padding: 5px 20px;
  position: absolute;
  top: 35px;
  right: 70px;
}
header .help a {
  cursor: pointer;
  font-size: 18px;
  color: var(--color-darkblue);
  padding: 5px 20px;
}

.help-text {
  top: 97px;
  right: -52px;
  position: absolute;
  padding: 10px;
  background: var(--color-Yellow);
  display: none;
}
.help-text textarea {
  padding: 5px;
  width: 300px;
  height: 100px;
  resize: none;
}
.help-text input {
  margin-bottom: 10px;
  padding: 10px;
}
.help-text a {
  cursor: pointer;
  font-size: 18px;
  color: var(--color-darkblue);
  padding: 5px 20px;
  border: 1px solid --color-darkblue;
  padding: 5px 10px;
}

.helptextactive {
  display: block;
}

.activeheader {
  background-color: white;
  box-shadow: 0 2px 4px -1px gray;
}

.about {
  position: relative;
  padding-top: 150px;
  background-color: white;
  width: 100%;
  margin: auto;
  padding: 5%;
}
.about .about-one {
  justify-content: space-between;
  display: flex;
  margin: auto;
  width: 100%;
  flex-wrap: wrap;
}
.about .about-text {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 50%;
  padding-top: 50px;
}
.about .picone {
  background-image: url(../img/about.png);
  background-repeat: no-repeat;
  background-size: 100%;
  width: 40%;
  height: 637px;
}
.about .pictwo {
  background-image: url(../img/abouttwo.png);
  background-repeat: no-repeat;
  background-size: 100%;
  width: 522px;
  height: 371px;
}
.about .about-two {
  margin: 100px auto;
  justify-content: space-between;
  display: flex;
  width: 100%;
  flex-wrap: wrap;
}
.about .about-text-two {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 40%;
  padding-top: 50px;
}
.about h2 {
  font-size: var(--h2-font-size);
  color: var(--color-darkblue);
}
.about h2 span {
  color: var(--color-Yellow);
}
.about p {
  font-size: var(--regular-font-size);
}
.about .about-person {
  width: 80%;
  margin: 150px auto;
}
.about .about-person .person {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.about .about-person .persontext {
  width: 80%;
}
.about .about-person .person-two {
  margin-top: 100px;
}
.about .about-person .personone-img,
.about .about-person .persontwo-img {
  background-repeat: no-repeat;
  width: 166px;
  height: 166px;
}
.about .about-person .personone-img {
  background-image: url(../img/personone.png);
}
.about .about-person .persontwo-img {
  background-image: url(../img/persontwo.png);
}
.about .about-person h3 {
  margin-bottom: 10px;
  color: var(--color-darkblue);
  font-size: var(--h3-font-size);
}
.about .about-person h3 i {
  margin-left: 10px;
  color: var(--color-lightbule);
  font-size: var(--i-font-size);
}
.about .about-person p {
  font-size: var(--regular-font-size);
}

.blog {
  text-align: center;
}
.blog .blog-title {
  letter-spacing: 20px;
  font-size: var(--h2-font-size);
  color: #0078aa;
}

.bg-Cotainer {
  height: 100vh;
}

.bg-Cotainer img {
  width: 100%;
  position: absolute;
  height: 110vh;
  -o-object-fit: cover;
     object-fit: cover;
  z-index: -1;
}

.main-title {
  color: var(--color-Yellow);
  position: absolute;
  top: 30%;
  left: 20%;
  font-size: 100px;
}

.dot {
  color: var(--color-darkblue);
}

span {
  color: var(--color-darkblue);
}

.content {
  width: 100%;
  background: rgb(24, 24, 24);
  min-height: 100vh;
  z-index: 2;
  position: absolute;
}

.content-images {
  display: flex;
  justify-content: space-around;
  align-items: center;
  min-height: 60vh;
  text-align: center;
}

.text {
  padding: 2rem 20rem;
  font-size: 1.1rem;
}

.paraplan {
  right: 0;
  top: 100px;
}

.rock {
  z-index: -1;
}

#tyiping {
  position: relative;
  margin-left: 10px;
}

#tyiping::after {
  content: "";
  position: absolute;
  right: -5px;
  width: 5px;
  height: 80%;
  border-right: 2px solid var(--color-lightbule);
  -webkit-animation: blink 0.4s infinite ease;
          animation: blink 0.4s infinite ease;
}

.owl-slider {
  width: 80%;
  margin: 100px auto;
  overflow-x: hidden;
  position: relative;
}

.owl-slider .owl-stage {
  display: flex;
}

.owl-slider .slide img {
  width: 100%;
}

.owl-slider .disabled {
  display: none;
}

.owl-slide {
  background-image: url(../img/culture.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 0 30%;
  height: 500px;
}

.slider2 {
  background-image: url(../img/landmark.png);
}

.slide3 {
  background-image: url(../img/food.png);
}

.slide4 {
  background-image: url(../img/mystic.png);
}

.owl-text {
  height: 475px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.owl-text span {
  color: rgb(255, 255, 255);
  font-size: 24px;
  letter-spacing: 10px;
  line-height: 50px;
  text-transform: uppercase;
  margin-top: -32px;
  box-shadow: 20px 1px 45px white;
}

.owl-text button {
  background-color: transparent;
  border: 3px solid #afb1b4;
  border-radius: 6px;
  font-size: 30px;
  padding: 6px 48px;
  cursor: pointer;
  margin-top: 88px;
  color: #ffffff;
}

.owl-text button:hover {
  color: #fff;
  border: 3px solid #fff;
}

.owl-dots {
  text-align: center;
  position: absolute;
  bottom: 25px;
  width: 100%;
  left: 2px;
}

.owl-dots .owl-dot {
  width: 8px;
  height: 8px;
  border-radius: 50%;
  margin: 0 6px;
  padding: 0;
  cursor: pointer;
  border-color: transparent;
  background-color: var(--color-Yellow);
}

.owl-dots .owl-dot.active {
  background-color: var(--color-darkblue);
  outline: 0;
}

.abtn {
  background-color: rgba(0, 0, 0, 0.3);
  color: #ffffff;
  border-radius: 6px;
  font-size: 24px;
  padding: 6px 48px;
  cursor: pointer;
  margin-top: 88px;
}

.container {
  width: 80%;
  margin: 50px auto;
  display: grid;
  grid-template-columns: 0.9fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 10px 10px;
  grid-auto-flow: row;
  grid-template-areas: "leftphoto text-area text-area" "leftphoto midleftphoto midrightphoto";
}
.container h3 {
  color: white;
  padding-top: 5%;
  padding-left: 30%;
  font-weight: 800;
  font-size: 24px;
  text-shadow: 3px 3px 2px black;
  cursor: pointer;
  width: -webkit-min-content;
  width: -moz-min-content;
  width: min-content;
  line-height: 40px;
  letter-spacing: 15px;
}

.leftphoto {
  grid-area: leftphoto;
  background-image: linear-gradient(to bottom, rgb(24, 71, 133), rgba(255, 255, 255, 0.19)), url(../img/friendoncar.png);
  background-repeat: no-repeat;
  height: 500px;
  width: 450px;
}

.text-area {
  grid-area: text-area;
  font-size: var(--h2-font-size);
  color: var(--color-darkblue);
  padding: 50px;
}
.text-area span {
  color: #f2df3a;
}

.midleftphoto {
  grid-area: midleftphoto;
  background-color: blueviolet;
  background-image: linear-gradient(to bottom, rgba(183, 192, 14, 0.708), rgba(255, 255, 255, 0.19)), url(../img/colorfestiaval.jpg);
  background-repeat: no-repeat;
  background-size: 100%;
  background-position: 25% 75%;
}
.midleftphoto h3 {
  letter-spacing: 5px;
  line-height: 60px;
}

.midrightphoto {
  grid-area: midrightphoto;
  background-color: brown;
  background-image: linear-gradient(to bottom, rgba(70, 112, 166, 0.604), rgba(255, 255, 255, 0.19)), url(../img/buddha.jpg);
  background-repeat: no-repeat;
  background-size: 100%;
  background-position: 25% 75%;
}
.midrightphoto h3 {
  letter-spacing: 5px;
  line-height: 50px;
}

.tour {
  width: 80%;
  margin: 50px auto;
  text-align: center;
}
.tour h2 {
  font-size: var(--h2-font-size);
  color: var(--color-darkblue);
}
.tour .sale {
  margin-top: 50px;
  width: 100%;
  justify-content: space-between;
  display: flex;
  flex-wrap: wrap;
  position: relative;
}
.tour .sale-img {
  border-radius: 0 0 55px 0;
  position: relative;
  background-repeat: no-repeat;
  background-size: 100%;
  width: 257px;
  height: 364px;
}
.tour .spain-img {
  background-image: url(../img/spain.png);
}
.tour .italy-img {
  background-image: url(../img/italy.png);
}
.tour .greece-img {
  background-image: url(../img/greece.png);
}
.tour .georgia-img {
  background-image: url(../img/georgia.png);
}
.tour h3 {
  color: #ffffff;
  font-size: var(--h3-font-size);
  padding-top: 40%;
  letter-spacing: 10px;
}
.tour .see-more {
  cursor: pointer;
  position: absolute;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.3);
  bottom: 0px;
  padding: 15px;
  border-radius: 0 0 55px 0;
}
.tour p {
  color: #ffffff;
}
.tour .sale-icon {
  right: -4px;
  bottom: -2px;
  position: absolute;
  background-image: url(../img/saleimg.png);
  background-repeat: no-repeat;
  background-size: 100%;
  width: 63px;
  height: 63px;
}

.section-tour {
  position: relative;
  width: 100%;
  margin: 50px auto;
  background-color: #0078aa;
}

.section-imgtour {
  height: 500px;
  width: 100%;
  background-image: url(../img/sectiontour.jpg);
  background-repeat: no-repeat;
  background-size: 100%;
  position: relative;
}

.baner-text-container {
  width: 43%;
  color: var(--color-text);
  position: absolute;
  top: 44px;
  left: 100px;
  letter-spacing: 10px;
}
.baner-text-container h2 {
  font-size: var(--h2-font-size);
  color: var(--color-Yellow);
}

.priceCalculator {
  position: absolute;
  justify-content: space-between;
  height: 80px;
  background: var(--color-white);
  top: 444px;
  left: 20%;
  border-radius: 20px;
  border: 1px solid grey;
}
.priceCalculator h4 {
  font-size: var(--little-text-size);
  color: var(--color-darkblue);
}
.priceCalculator label {
  font-size: var(--little-text-size);
}
.priceCalculator .search {
  height: 80px;
  color: var(--color-white);
  padding: 28px 68px;
  background: var(--color-darkblue);
  border-radius: 0px 20px 20px 0px;
}
.priceCalculator h5 {
  font-size: var(--little-text-size);
}

.search,
i,
h4 {
  cursor: pointer;
}

.ins {
  height: 80px;
  float: left;
  padding: 15px 20px 0 20px;
  border-right: 1px solid grey;
}

.contact-us {
  width: 90%;
  margin: 160px auto;
  text-align: center;
}
.contact-us span {
  color: var(--color-Yellow);
  font-size: var(--h2-font-size);
}
.contact-us h2 {
  color: var(--color-darkblue);
  font-size: var(--h2-font-size);
}
.contact-us .container {
  position: relative;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px 100px;
}
.contact-us .contact-box {
  max-width: 1000px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-content: center;
  align-items: center;
  text-align: center;
  background-color: #fff;
  box-shadow: 0px 0px 19px 5px rgba(0, 0, 0, 0.19);
}
.contact-us .left {
  background: url(../img/conus.jpg) no-repeat center;
  background-size: cover;
  height: 100%;
}
.contact-us .right {
  padding: 25px 40px;
}
.contact-us h2 {
  position: relative;
  padding: 0 0 10px;
  margin-bottom: 10px;
}
.contact-us .field {
  width: 100%;
  border: 2px solid rgba(0, 0, 0, 0);
  outline: none;
  background-color: rgba(230, 230, 230, 0.6);
  padding: 0.5rem 1rem;
  font-size: 1.1rem;
  margin-bottom: 22px;
  transition: 0.3s;
}
.contact-us .field:hover {
  background-color: rgba(0, 0, 0, 0.1);
}
.contact-us textarea {
  min-height: 150px;
  resize: none;
}
.contact-us .btn {
  width: 100%;
  padding: 0.5rem 1rem;
  background-color: #2ecc71;
  color: #fff;
  font-size: 1.1rem;
  border: none;
  outline: none;
  cursor: pointer;
  transition: 0.3s;
}
.contact-us .btn:hover {
  background-color: #27ae60;
}
.contact-us .field:focus {
  border: 2px solid rgba(30, 85, 250, 0.47);
  background-color: #fff;
}

@-webkit-keyframes blink {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@keyframes blink {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
a {
  text-decoration: none;
  outline: none !important;
  color: #fff;
}

.border-shape {
  background: #ffbe00 none repeat scroll 0 0;
  color: #fff;
  display: block;
  height: 3px;
  left: 0;
  margin: 20px auto;
  position: relative;
  right: 0;
  text-align: center;
  top: 0;
  width: 80px;
}

.border-shape::before {
  background: #ffbe00 none repeat scroll 0 0;
  bottom: 0;
  content: "";
  height: 1px;
  left: 80px;
  margin: 0 auto;
  position: absolute;
  text-align: center;
  top: 1px;
  width: 100px;
}

.border-shape::after {
  background: #ffbe00 none repeat scroll 0 0;
  bottom: 0;
  content: "";
  height: 1px;
  margin: 0 auto;
  position: absolute;
  right: 80px;
  text-align: center;
  top: 1px;
  width: 100px;
}

/*FOOTER*/
footer {
  width: 100%;
  background-color: #121619;
  color: #fff;
}

.top_header {
  padding: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

.top_header section {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
}

.top_header span {
  padding: 0 16px;
}

.top_header .fa {
  color: #ffbe00;
  font-size: 35px;
}

footer .border-shape {
  width: 40%;
}

footer .border-shape::before {
  width: 100%;
  left: 120px;
}

footer .border-shape::after {
  width: 100%;
  right: 120px;
}

footer .bottom_content section {
  padding: 1.5rem 2rem;
  display: flex;
  align-items: center;
  justify-content: Center;
}

footer ul {
  text-align: center;
}

.bottom_content a {
  margin: 0 20px;
  color: rgba(255, 255, 255, 0.7);
  transition: 0.5s;
}

.bottom_content a:hover {
  color: rgb(255, 255, 255);
}

.copyright {
  padding: 12px 0;
  background-color: #1e1e1e;
  text-align: center;
  color: rgba(255, 255, 255, 0.7);
  font-size: 12px;
}

@media screen and (max-width: 768px) {
  nav {
    display: none;
  }
  .headerContainer p {
    display: block;
  }
  .bg-Cotainer h2 {
    font-size: 60px;
    left: 10%;
  }
  .bg-Cotainer h2 span {
    font-size: 60px;
  }
  .about .about-text,
.about .about-text-two {
    width: 100%;
    padding-top: 10px;
  }
  .about .about-text h2,
.about .about-text-two h2 {
    font-size: var(--h2-font-size-resp);
  }
  .about .picone,
.about .pictwo {
    width: 100%;
  }
  .contact-box {
    grid-template-columns: 1fr;
  }
  .left {
    height: 200px;
  }
  .top_header {
    padding: 1rem;
    display: block;
  }
  .top_header section {
    margin: 40px 0;
    align-items: left;
    justify-content: left;
  }
  footer .bottom_content section {
    padding: 1rem;
    display: block;
  }
  footer .bottom_content section a {
    padding: 1rem;
    font-size: 12px;
    margin: 0 5px;
    display: inline-block;
  }
  .about-person .person {
    flex-direction: column;
  }
  .about-person .personone-img,
.about-person .persontwo-img {
    margin-bottom: 20px;
  }
  .about-person .persontwo-img {
    margin-top: 30px;
  }
  .container {
    text-align: center;
    display: flex;
    flex-direction: column;
  }
  .leftphoto {
    width: 100%;
  }
  .sale-img {
    margin-bottom: 40px;
  }
  .priceCalculator {
    top: 250px;
    left: 15px;
  }
  .priceCalculator h4,
.priceCalculator label,
.priceCalculator h5 {
    font-size: var(--i-font-size);
  }
  .priceCalculator .search {
    padding: 5px 10px;
  }
  .priceCalculator .fa-search {
    margin-top: 25px;
  }
  .section-imgtour {
    height: 300px;
  }
  .baner-text-container {
    top: 10px;
  }
  .help {
    display: none;
  }
}/*# sourceMappingURL=style.css.map */